addMatiere = INSERT INTO matiere(idProf,nomMatiere) VALUES (?, ?);
deleteMatiere = delete from matiere where idprof = ? and nommatiere = ?;
getMatieres = select * from matiere left join sondage on nommatiere = idmatiere where matiere.idprof = ?;
getResultats = select sondage.idsondage, datesondage, ress, count(*) from ressentis right join sondage on ressentis.idsondage = sondage.idsondage where idmatiere = ? and idProf = ? group by sondage.idsondage, datesondage, ress;