getMatiere = SELECT nomMatiere FROM miseadispo Mi JOIN Sondage S on Mi.idSondage=S.idSondage JOIN Matiere M on S.idMatiere=M.nomMatiere WHERE Mi.code=?;
addRessenti = INSERT INTO ressentis(idSondage,ress) VALUES ((SELECT idSondage FROM miseadispo M WHERE code=?),CAST(? AS ressenti_t));
addSondage = INSERT INTO sondage(idprof, idmatiere) VALUES (?, ?);
getCode = SELECT code FROM miseadispo M WHERE idSondage=?;
getResultat = SELECT ress, COUNT(*) FROM ressentis WHERE idsondage = ? GROUP BY ress;