getMatiere = SELECT nomMatiere FROM miseadispo Mi JOIN Sondage S on Mi.idSondage=S.idSondage JOIN Matiere M on S.idMatiere=M.nomMatiere WHERE Mi.code=?;
addRessenti = INSERT INTO ressentis(idSondage,ress) VALUES ((SELECT idSondage FROM miseadispo M WHERE code=?),CAST(? AS ressenti_t));
addSondage = INSERT INTO sondage(idprof, idmatiere, datesondage) VALUES (?, ?, ?);
deleteSondage = delete from sondage where idsondage = ? and idprof = ?;
getCode = SELECT code FROM miseadispo M NATURAL JOIN sondage S WHERE idSondage=? and idProf=?;
getCodes = SELECT code FROM miseADispo;
addCode = insert into miseadispo(idsondage, code, datecreation) values (?, ?, ?);
getDate = select datesondage from sondage where idsondage = ?;
getResultat = SELECT ress, COUNT(*) FROM ressentis natural join sondage WHERE idsondage = ? and idProf = ? GROUP BY ress;