getMdpHash = select mdphash from utilisateur where email = ?;
getToken = select token from utilisateur where email = ?;
getEmail = select email from utilisateur where token = ?;
addUtilisateur = INSERT INTO utilisateur(email,mdpHash,token) VALUES (?, ?, ?);
updateToken = update utilisateur set token = ? where email = ?;
